/* Home.css */
.home-container {
    background-image: linear-gradient(#b4ccd1, #37434a, rgba(159, 154, 167, 0.93));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .content-container {
    max-width: 800px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
  }
  
  .content-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .content-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .service {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .service h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 1rem;
    color: #555;
  }
  
  .btn-primary {
    background-color: #0056b3;
    color: #a45a5a;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    margin-top: 20px;
  }
  
  .btn-primary:hover {
    background-color: #94c1ed;
  }
  
  .home-container {
    position: relative;
  }
  
  .bottom-right-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    text-align: center;
  }
  